{
    "name": "joomla/view",
    "type": "joomla-package",
    "description": "Joomla View Package",
    "keywords": ["joomla", "framework", "view"],
    "homepage": "https://github.com/joomla-framework/view",
    "license": "GPL-2.0+",
    "require": {
        "php": "^5.3.10|~7.0",
        "joomla/model": "~1.0|~2.0@dev",
        "joomla/renderer": "~2.0@dev"
    },
    "require-dev": {
        "joomla/test": "~1.0",
        "phpunit/phpunit": "~4.8|~5.0",
        "squizlabs/php_codesniffer": "1.*"
    },
    "autoload": {
        "psr-4": {
            "Joomla\\View\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joomla\\View\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
	        "dev-2.0-dev": "2.0-dev"
        }
    },
    "prefer-stable": true
}
